<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIDARI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body>

    <div class="container-fluid">
        <header></header>
        <nav id="menuNavBar" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Gidari">GIDARI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="/Gidari/recomendaciones.html">Recomendaciones</a>
                        <a class="nav-link" href="/Gidari/vivienda.html">Vivienda</a>
                        <a class="nav-link" href="/Gidari/salud.html">Salud</a>
                        <a class="nav-link" href="/Gidari/educacion.html">Educación</a>
                        <a class="nav-link" href="/Gidari/quienesSomos.html">¿Quiénes somos?</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="/Gidari/registro.html"><i class="bi bi-person"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <p>En el contexto español, la educación es un derecho y una obligación en los primeros años de vida la enseñanza básica es obligatoria. En este apartado descubre las opciones educativas disponibles, desde escuelas hasta cursos de idiomas. Te guiaremos para que encuentres la mejor opción para ti o tus hijos. </p>
        <h2>Educación Infantil: </h2>
        <p>Esta etapa es voluntaria y está dirigida a niños y niñas de 0 a 6 años. Se divide en dos ciclos: el primero (0-3 años) se lleva a cabo en escuelas infantiles, y el segundo (3-6 años) generalmente se imparte en centros de educación infantil y primaria. El objetivo es contribuir al desarrollo cognitivo, físico, social, afectivo y moral de los niños. </p>

        <h2>Educación Primaria </h2>
        <p>Comienza la educación obligatoria y gratuita, que se extiende hasta los 16 años. Se divide en tres ciclos, cada uno de dos años: </p>
        <ul>
            <li><spam class="fw-bold">Ciclo inicial: </spam>:De los 6 a los 8 años.</li>
            <li><spam class="fw-bold">Cicolo medio:</spam>De los 8 a los 10 años.</li>
            <li><spam class="fw-bold">Ciclo superior</spam>De los 10 a los 12 años. El objetivo es fomentar el desarrollo de habilidades como la expresión oral, la comprensión y la socialización. </li>
        </ul>
        <h2>Educación Secundaria Obligatoria (ESO):  </h2>
        <p>Es la última etapa obligatoria y consta de cuatro cursos escolares entre los 12 y los 16 años. Se busca que los alumnos adquieran conocimientos básicos, desarrollen hábitos de estudio y pensamiento crítico. Después de la ESO, pueden optar por cursar Bachillerato o Formación Profesional o ingresar al mercado laboral. </p>

        <h2>Bachillerato: </h2>
        <p>Pertenece a la educación secundaria postobligatoria y se cursa normalmente entre los 16 y 18 años. Se organiza en cuatro modalidades: Ciencias y Tecnología, Humanidades y Ciencias Sociales, y General. Su objetivo principal es preparar a los alumnos para acceder a la educación superior. </p>

        <h2>Recuerda:</h2>
        <p>Pertenece a la educación secundaria postobligatoria y se cursa normalmente entre los 16 y 18 años. Se organiza en cuatro modalidades: Ciencias y Tecnología, Humanidades y Ciencias Sociales, y General. Su objetivo principal es preparar a los alumnos para acceder a la educación superior. </p>
        <div id="chatbot" class="">
            <h2 class="position-fixed" style="bottom: 2em; right:2em;">Chatbot</h2>
        </div>

    </div>
</body>

</html>